public/views/about.html

<div class="hero-image-about">
  <div class="container">
    <div class="row">
      <div class="col-xm-12 hero-title-container">
        <h1>About</h1>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2 class="green">About</h2>
      <p>Medeina Lumber is a lumber distributor and brokerage firm based in Portland, Oregon. We are committed to supplying premium forest products at affordable prices. Medeina Lumber is affiliated with a number of mills across the continental United States and provides wood products to retailers and wholesale distributors across the Pacific Northwest. Most importantly, we take pride in our experience and friendly sales professionals dedicated to providing you with expert advice and exceptional service.</p>
      <h3 class="green">Company Objectives</h3>
      <p> Medeina Lumber is committed to helping our customers build more with less. We seek to provide quality service and products that exceed the expectations of our customers while integrating honesty and integrity into all aspects of our business functioning.</p>
      <h3 class="green">Mission Statement</h3>
      <p>We strive to exceed our client’s expectations, build long-lasting relationships and provide consistent high-quality products at competitive prices.</p>
    </div>
  </div>
</div>

views/about.jade
div.hero-image-about
    div.container
        div.row
            div.col-xm-12.hero-title-container
                h1 About
div.container
    div.row
        div.col-sm-12
          h2.green About
          p Medeina Lumber is a lumber distributor and brokerage firm based in Portland, Oregon. We are committed to supplying premium forest products at affordable prices. Medeina Lumber is affiliated with a number of mills across the continental United States and provides wood products to retailers and wholesale distributors across the Pacific Northwest. Most importantly, we take pride in our experience and friendly sales professionals dedicated to providing you with expert advice and exceptional service.
          h3.green Company Objectives
          p  Medeina Lumber is committed to helping our customers build more with less. We seek to provide quality service and products that exceed the expectations of our customers while integrating honesty and integrity into all aspects of our business functioning.
          h3.green Mission Statement
          p We strive to exceed our client’s expectations, build long-lasting relationships and provide consistent high-quality products at competitive prices.
