views/footer.jade
footer
    div.container
        div.row
            div.col-sm-4
                h3.lightBrown Contact Us

                h4.lightBrown Email:
                    a(href="mailto:info@medeinalumber.com?Subject=Hello") info@medeinalumber.com
                h4.lightBrown Call:
                    p (503) 912-3456

public/views/footer.html

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3 class="lightBrown">Contact Us</h3>
        <h4 class="lightBrown">Email:<a href="mailto:info@medeinalumber.com?Subject=Hello">info@medeinalumber.com</a></h4>
        <h4 class="lightBrown">Call:
          <p>(503) 912-3456</p>
        </h4>
      </div>
    </div>
  </div>
</footer>
