views/nav.jade

nav.navbar(role="navigation")
  div.navigation-container
    div.navigation
        a(href="#/")
          img(src='/images/medeina-lumber-logo.png')

        label(for="show-menu").show-menu <i class="fa fa-bars" aria-hidden="true"></i> Menu
        input(type="checkbox", id="show-menu", role="button")

        ul#menu
            li
                a(href="#/") Home
            li
                a(href="#/products") Products
            li
                a(href="#/about") About
            li
                a(href="#/contact") Contact

public/views/nav.html

<nav role="navigation" class="navbar">
  <div class="navigation-container">
    <div class="navigation"><a href="#/"><img src="/images/medeina-lumber-logo.png"/></a>
      <label for="show-menu" class="show-menu"><i class="fa fa-bars" aria-hidden="true"></i> Menu</label>
      <input type="checkbox" id="show-menu" role="button"/>
      <ul id="menu">
        <li><a href="#/">Home</a></li>
        <li><a href="#/products">Products</a></li>
        <li><a href="#/about">About</a></li>
        <li><a href="#/contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
