views/products.jade
div.hero-image-products
    div.container
        div.row
            div.col-xm-12.hero-title-container
                h1 Products
div.container
    div.row(ng-controller="ProductsCtrl")
      div(ng-repeat="product in products").col-sm-6
          h3.green {{product.title}}
          p {{product.description}}
          p {{product.price}}

public/views/products.html

<div class="hero-image-products">
  <div class="container">
    <div class="row">
      <div class="col-xm-12 hero-title-container">
        <h1>Products</h1>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div ng-controller="ProductsCtrl" class="row">
    <div ng-repeat="product in products" class="col-sm-6">
      <h3 class="green">{{product.title}}</h3>
      <p>{{product.description}}</p>
      <p>{{product.price}}</p>
    </div>
  </div>
</div>
